<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
</head>
<!--body containg form and text with the background image-->
<body>
    <div class="wrapper">
    <header>
        <img class="logo" src="images/logo/logo.png" alt="logo">
    </header>
    <div class="grid">
    <div class="text">
        <!--giving classes to be able target each with differant fontsize etc.-->
        <h1>Want to be your own boss?</h1>
        <p class="content">Start today and make up to $30/hr driving your own vehicle with Dash! </P>
        <P class="content">Safe. Secure. Reliable. </p> 
    </div>
    <div class="form">
        <p class="apply">Apply Now</p>
        <p class="info">Enter your info below.</p>
        <!--forms with the placeholders.-->
        <form method="get" action="contact.html">
            <fieldset>
                <input type="text" name="fname" id="fname" placeholder="First Name">
            </fieldset>
            <fieldset>
                <input type="text" name="lname" id="lname" placeholder="Last Name">
            </fieldset>
            <fieldset>
                <input type="text" name="email" id="email" placeholder="Email address">
            </fieldset>
            <fieldset>
                <input type="text" name="phone" id="phone" placeholder="Phone number">
            </fieldset>
            <fieldset>
                <input type="checkbox" name="agree" value="yes" class="agree">I agree to dash terms</fieldset>
            <fieldset>
                <input type="submit" class="submit" value="DRIVE WITH US">
            </fieldset>
        </form>
        <p class="already">Already applied?</p>
        <p class="check">Check your application status here</p>
    </div>  
</div>
</div>
<!--footer with icons, second form in the yellow field-->
    <footer>
     <div class="pcontent">
      <p class="see">See how much you can earn with Dash.</p>
     <p class="many">how many hours do you want to drive with us this week?</p>
     <form>
     <fieldset class="foot">
        <input type="text" name="hours" id="hours" placeholder="Hours">
        <input type="text" name="city" id="city" placeholder="City">
        <input type="submit" class="cal" value="CALCULATE">
     </fieldset>
    </form>
    </div>
    <div class="icons">
        <img src="images/icons/facebook.svg" class="facebook" alt="facebook">
        <img src="images/icons/instagram.svg" class="instagram" alt="instagram">
        <img src="images/icons/twitter.svg" class="twitter" alt="twitter">
        <img src="images/icons/linkedin.svg" class="linkedin" alt="linkedin">
    </div>
    </footer>
</body>
</html>